/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */

.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
  width: max-content;
  color: tomato;
  font-size: 13px;
  border-bottom: 0.5px solid tomato;
  margin: 1px 0;
}

.desc {
  font-size: 14px;
}

.star {
  color: gold;
}

.username {
  font-size: 14px;
}

.cate {
  font-size: 12px;
}

.leaflet-popup-content-wrapper {
  padding: 10px !important;
  /* background-color: aqua!important; */

}

.leaflet-popup-content {
  max-width: 200px !important;
}

.leaflet-popup-pane {
  z-index: 1000 !important;
  /* Ensure a high z-index for the popups */
}

.fa-map-marker-alt {
  cursor: pointer !important;
  z-index: 999 !important;
  /* Set a higher z-index value */
  color: red !important;
  background-color: red !important;
}

.custom-marker {
  color: red !important;
}

.custom-icon {
  color: red !important;
}

form {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.tit {
  width: 200px;
}

form>input,
textarea,
select,
button {
  width: 200px;
}

input,
textarea {
  border: none;
  border-bottom: 1px solid gray;
}

input::placeholder,
textarea::placeholder {
  color: rgb(154, 155, 156);
  font-size: 12px;
}

.submitBtn {
  border: none;
  padding: 5px;
  color: white;
  background-color: tomato;
  cursor: pointer;
  width: 200px;
}

button {
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
  width: 100px;
}

.btnLogin {
  background-color: tomato;
  width: 100px;

}

.btnLogout {
  background-color: teal;
  width: 100px;

}

.btnRegister {
  background-color: slateblue;
  width: 100px;

}

.buttons,
.btnLogout {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1001 !important;
}

/* .buttons, .btnRegister{
  position: absolute;
  right: 100px;
  } */
.locations {
  display: flex;
  justify-content: space-around !important;
  justify-content: center;
  text-align: center;
  color: greenyellow;
background-color: green;
border-radius: 10px;
 border: 3px solid greenyellow;
 margin-bottom: 5px;
 padding: 4px;
}


.country > label {
font-weight: bold;
  font-size: 12px;
  border-bottom: 1px solid white;
  color: rgb(238, 223, 223);
}
.state > label {
font-weight: bold;
  font-size: 12px;
  color: rgb(238, 223, 223);
  border-bottom: 1px solid white;


}

.district  > label {
font-weight: bold;
  font-size: 12px;
  color: rgb(238, 223, 223);
  border-bottom: 1px solid white;

}
.country > p, .state > p, .district > p{
  margin-top: 8px
}
.head{
  color: green;
  font-size: 12px;
  border-bottom: 2px solid greenyellow;

}
.userText{
  color: green;
  font-weight: bold;
  align-items: center;
  text-align: center;
  margin: auto;
  justify-content: center;
  font-size: 12px;
}
